<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huifeng.mybrowser.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/myActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_home"
        />

    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/round_border_gray"
        android:layout_below="@+id/my_toolbar"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/browser_url_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:inputType="textAutoComplete" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="clearUrlText"
                android:tint="@color/dark"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_clear"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:onClick="goUrl"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:text="@string/go"/>
        </LinearLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/browser_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_box"/>

    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
